========================================================
Ditemukan di: du-linux-panduan.html
========================================================
// --- Info Bar: Browser, OS, City, Flag
        function getBrowserOS() {
          let ua = navigator.userAgent,
            tem,
            matchTest =
              ua.match(
                /(opera|chrome|safari|firefox|edge|trident(?=\/))\/?\s*([\d.]+)/i,
              ) || []
          let browser = matchTest[1] ? matchTest[1] : navigator.appName
          let version = matchTest[2] ? matchTest[2] : navigator.appVersion
          let os = 'Unknown OS'
          if (navigator.userAgent.indexOf('Win') != -1) os = 'Windows'
          else if (navigator.userAgent.indexOf('Mac') != -1) os = 'MacOS'
          else if (navigator.userAgent.indexOf('X11') != -1) os = 'UNIX'
          else if (navigator.userAgent.indexOf('Linux') != -1) os = 'Linux'
          else if (/Android/i.test(ua)) os = 'Android'
          else if (/iPhone|iPad|iPod/i.test(ua)) os = 'iOS'
          return `${browser} <span style="color:#bbb">v${version}</span> &bull; <b>${os}</b>`
        }
        document.getElementById('browser-os').innerHTML = getBrowserOS()
        // Location
        function showCity(city, country, countryCode) {
          let flag = countryCode
            ? `<span class="flag">${String.fromCodePoint(0x1f1e6 + countryCode.charCodeAt(0) - 65, 0x1f1e6 + countryCode.charCodeAt(1) - 65)}</span>`
            : ''
          document.getElementById('geo-city').innerHTML =
            `Lokasi: <b>${city}</b> ${flag}`
        }
        fetch('https://ipapi.co/json/')
          .then((r) => r.json())
          .then((data) => {
            showCity(data.city, data.country_name, data.country_code)
          })
          .catch(() => {
            document.getElementById('geo-city').innerHTML = ''
          })

========================================================
Ditemukan di: handbrake-preset-custom.html
========================================================
// --- Info Bar: Browser, OS, City, Flag
        function getBrowserOS() {
          let ua = navigator.userAgent,
            tem,
            matchTest =
              ua.match(
                /(opera|chrome|safari|firefox|edge|trident(?=\/))\/?\s*([\d.]+)/i,
              ) || []
          let browser = matchTest[1] ? matchTest[1] : navigator.appName
          let version = matchTest[2] ? matchTest[2] : navigator.appVersion
          let os = 'Unknown OS'
          if (navigator.userAgent.indexOf('Win') != -1) os = 'Windows'
          else if (navigator.userAgent.indexOf('Mac') != -1) os = 'MacOS'
          else if (navigator.userAgent.indexOf('X11') != -1) os = 'UNIX'
          else if (navigator.userAgent.indexOf('Linux') != -1) os = 'Linux'
          else if (/Android/i.test(ua)) os = 'Android'
          else if (/iPhone|iPad|iPod/i.test(ua)) os = 'iOS'
          return `${browser} <span style="color:#bbb">v${version}</span> &bull; <b>${os}</b>`
        }
        document.getElementById('browser-os').innerHTML = getBrowserOS()
        // Location
        function showCity(city, country, countryCode) {
          let flag = countryCode
            ? `<span class="flag">${String.fromCodePoint(0x1f1e6 + countryCode.charCodeAt(0) - 65, 0x1f1e6 + countryCode.charCodeAt(1) - 65)}</span>`
            : ''
          document.getElementById('geo-city').innerHTML =
            `Lokasi: <b>${city}</b> ${flag}`
        }
        fetch('https://ipapi.co/json/')
          .then((r) => r.json())
          .then((data) => {
            showCity(data.city, data.country_name, data.country_code)
          })
          .catch(() => {
            document.getElementById('geo-city').innerHTML = ''
          })

