========================================================
Ditemukan di: strategi-branching-github.html
========================================================
      // --- Environment Info Logic ---
      function detectEnvironment() {
        const ua = navigator.userAgent;
        let browser = 'Browser Lain', browserIcon = 'ðŸŒ';
        let os = 'OS Lain', osIcon = 'ðŸ’»';

        // Detect OS
        if (/Windows/.test(ua))   { os = 'Windows'; osIcon = 'ðŸªŸ'; }
        else if (/Macintosh|Mac OS X/.test(ua)) { os = 'macOS'; osIcon = 'ï£¿'; }
        else if (/Android/.test(ua))  { os = 'Android'; osIcon = 'ðŸ¤–'; }
        else if (/Linux/.test(ua))    { os = 'Linux'; osIcon = 'ðŸ§'; }
        else if (/iPhone|iPad|iPod/.test(ua)) { os = 'iOS'; osIcon = 'ðŸ“±'; }

        // Detect Browser
        if (/Edg/.test(ua))       { browser = 'Edge'; browserIcon = 'ì—£'; }
        else if (/Firefox/.test(ua)) { browser = 'Firefox'; browserIcon = 'ðŸ¦Š'; }
        else if (/Chrome/.test(ua) && !/Chromium/.test(ua)) { browser = 'Chrome'; browserIcon = 'ðŸŒˆ'; }
        else if (/Safari/.test(ua) && !/Chrome/.test(ua)) { browser = 'Safari'; browserIcon = 'ðŸ§­'; }
        else if (/OPR/.test(ua)) { browser = 'Opera'; browserIcon = 'ðŸ…¾ï¸'; }

        document.getElementById('browser').textContent = browser;
        document.getElementById('browser_icon').textContent = browserIcon;
        document.getElementById('os').textContent = os;
        document.getElementById('os_icon').textContent = osIcon;
      }
      
      async function fetchLocationInfo() {
          try {
              // API ip-api.com langsung memberikan info lokasi dari IP publik kita
              const response = await fetch('http://ip-api.com/json/?fields=status,message,country,countryCode,city,query');
              const data = await response.json();

              if (data.status === 'success') {
                  const countryCode = data.countryCode;
                  const flag = countryCode.toUpperCase().replace(/./g, char => String.fromCodePoint(char.charCodeAt(0) + 127397));
                  
                  document.getElementById('loc').textContent = `${data.city}, ${data.country} (${data.query})`;
                  document.getElementById('flag').textContent = flag;
              } else {
                  document.getElementById('loc').textContent = 'Gagal mendeteksi lokasi.';
              }
          } catch (error) {
              console.error('Error fetching location:', error);
              document.getElementById('loc').textContent = 'Tidak bisa terhubung ke server lokasi.';
          }
      }

      // Run detection functions
      detectEnvironment();
      fetchLocationInfo();

