========================================================
Ditemukan di: rev-linux.html
========================================================
    <script>
      document.addEventListener(DOMContentLoaded, () => {
        // Deteksi browser & OS
        function detectSystem() {
          const ua = navigator.userAgent
          let browser = 'Unknown',
            os = 'Unknown'

          if (ua.indexOf('Firefox') > -1) browser = 'Firefox ðŸ¦Š'
          else if (ua.indexOf('Chrome') > -1) browser = 'Chrome ðŸŒ'
          else if (ua.indexOf('Safari') > -1) browser = 'Safari ðŸ'
          else if (ua.indexOf('Edge') > -1) browser = 'Edge ðŸŸ¦'

          if (ua.indexOf('Win') > -1) os = 'Windows ðŸ’»'
          else if (ua.indexOf('Linux') > -1) os = 'Linux ðŸ§'
          else if (ua.indexOf('Mac') > -1) os = 'MacOS ðŸŽ'

          document.getElementById('browser').textContent = browser
          document.getElementById('os').textContent = os
        }
        detectSystem()

        // Ambil IP & Bendera
        fetch('https://ipapi.co/json/')
          .then((res) => res.json())
          .then((data) => {
            document.getElementById('ip').textContent = data.ip
            document.getElementById('flag').innerHTML =
              `<img src="https://flagcdn.com/24x18/${data.country_code.toLowerCase()}.png" alt="flag"> ${data.country_name}`
          })
      })
    </script>

