========================================================
Ditemukan di: hapus-os-ilegal-aman.html
========================================================
  <!-- Tombol Home kiri & kanan -->
  <a class="home-left" href="https://frijal.github.io" aria-label="Kembali ke beranda">
    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    <span>Home</span>
  </a>
  <a class="home-right" href="https://frijal.github.io" aria-label="Kembali ke beranda">
    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    <span>Home</span>
  </a>

========================================================
Ditemukan di: kutai-kartanegara-oss-2010.html
========================================================
  <!-- Tombol Home kiri & kanan -->
  <a class="home-left" href="https://frijal.github.io" aria-label="Kembali ke beranda">
    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    <span>Home</span>
  </a>
  <a class="home-right" href="https://frijal.github.io" aria-label="Kembali ke beranda">
    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    <span>Home</span>
  </a>

========================================================
Ditemukan di: pasang-ubuntu-aspire-2930z.html
========================================================
  <!-- Tombol Home kiri & kanan -->
  <a class="home-left" href="https://frijal.github.io" aria-label="Kembali ke beranda">
    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    <span>Home</span>
  </a>
  <a class="home-right" href="https://frijal.github.io" aria-label="Kembali ke beranda">
    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    <span>Home</span>
  </a>

========================================================
Ditemukan di: sebarubuntu-2014.html
========================================================
  <!-- Tombol Home kiri & kanan -->
  <a class="home-left" href="https://frijal.github.io" aria-label="Kembali ke beranda">
    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    <span>Home</span>
  </a>
  <a class="home-right" href="https://frijal.github.io" aria-label="Kembali ke beranda">
    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    <span>Home</span>
  </a>

