========================================================
Ditemukan di: qunut-atau-tidak-qunut.html
========================================================
<!-- Nav buttons (kiri & kanan ke sitemap) -->
  <div class="nav-home left" aria-label="Tombol home">
    <a href="https://frijal.github.io/home.html" rel="noreferrer">
      <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 3l9 8h-3v9h-5v-6H11v6H6v-9H3l9-8z"/></svg>
      <span>Sitemap</span>
    </a>
  </div>
  <div class="nav-home right" aria-label="menuju sitemap">
    <a href="https://frijal.github.io/sitemap.html" rel="noreferrer">
      <span>Lihat Sitemap</span>
      <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M5 12h12l-4-4 1.4-1.4L21.8 12l-7.4 7.4L13 18l4-4H5z"/></svg>
    </a>
  </div>

