========================================================
Ditemukan di: 7nabi-luth.html
========================================================
 // Helper: detect OS & Browser (sederhana)
        function detectBrowserOS() {
          const ua = navigator.userAgent
          let browser = 'Tidak diketahui'
          if (ua.includes('Firefox')) browser = 'Firefox'
          else if (ua.includes('Edg')) browser = 'Microsoft Edge'
          else if (ua.includes('Chrome')) browser = 'Chrome'
          else if (ua.includes('Safari')) browser = 'Safari'
          else if (ua.includes('OPR') || ua.includes('Opera')) browser = 'Opera'

          let os = 'Tidak diketahui'
          if (ua.includes('Windows')) os = 'Windows'
          else if (ua.includes('Mac OS') || ua.includes('Macintosh'))
            os = 'macOS'
          else if (ua.includes('Android')) os = 'Android'
          else if (ua.includes('iPhone') || ua.includes('iPad')) os = 'iOS'
          else if (ua.includes('Linux')) os = 'Linux'

          document
            .getElementById('chipBrowser')
            .querySelector('span').textContent = 'Browser: ' + browser
          document.getElementById('chipOS').querySelector('span').textContent =
            'OS: ' + os
        }

        // IP & Negara via ipapi.co
        async function fetchIPCountry() {
          try {
            const res = await fetch('https://ipapi.co/json/')
            const data = await res.json()
            const ip = data.ip || '...'
            const country = data.country_name || 'Tidak diketahui'
            const code = (data.country_code || '').toLowerCase()

            document
              .getElementById('chipIP')
              .querySelector('span').textContent = 'IP: ' + ip
            document.getElementById('countryName').textContent =
              'Negara: ' + country
            const flagImg = document.getElementById('flagImg')
            if (code) {
              flagImg.src = 'https://flagcdn.com/w20/' + code + '.png'
            } else {
              flagImg.src = ''
            }
          } catch (e) {
            document
              .getElementById('chipIP')
              .querySelector('span').textContent = 'IP: (gagal memuat)'
            document.getElementById('countryName').textContent =
              'Negara: (gagal memuat)'
          }

