========================================================
Ditemukan di: sejarah-blankon.html
========================================================
       // Client Info Detection
        document.addEventListener('DOMContentLoaded', function () {
          // --- OS & Browser Detection ---
          const ua = navigator.userAgent
          let os = 'Tidak Dikenali'
          let browser = 'Tidak Dikenali'
          let osIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>`
          let browserIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>`

          // OS Detection
          if (ua.includes('Win')) {
            os = 'Windows'
            osIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,12V6.75L9,5.43V11.91L3,12M20,3L10.5,4.53V11.91L21,11.91V4.22C21,3.55 20.55,3 20,3M3,12.09L9,12.09V18.57L3,17.25V12.09M10.5,12.09L21,12.09V19.78C21,20.45 20.55,21 20,21L10.5,19.47V12.09Z"/></svg>`
          } else if (ua.includes('Mac')) {
            os = 'macOS'
            osIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5,18.5C18.84,18.5 18.25,18.25 17.8,17.8C17.06,16.93 16.79,15.74 16.96,14.54C17,14.54 17.03,14.53 17.06,14.53C18,14.5 18.91,14.06 19.64,13.34C20.3,12.68 20.73,11.85 20.79,10.95C20.8,10.95 20.8,10.93 20.8,10.92C20.76,10.92 20.74,10.91 20.71,10.91C19.81,10.88 18.95,11.2 18.2,11.83C17.47,12.45 17.03,13.3 16.95,14.28L16.94,14.34C16.94,14.41 16.94,14.5 16.96,14.54C15.6,13.75 14.5,12.18 14.5,10.43C14.5,8.14 15.93,6.13 18,5.5C17.32,4.22 15.93,3.5 14.29,3.5C12.5,3.5 11.04,4.38 10.13,5.65C9.28,5.13 8.21,4.84 7,4.84C5,4.84 3.3,5.83 2.5,7.5C1.61,11.38 3.8,15.15 6.25,17.13C7.29,18 8.5,18.5 9.84,18.5C10.5,18.5 11.2,18.33 11.83,18C12.5,18.33 13.25,18.5 14.05,18.5C15.6,18.5 16.85,17.75 17.74,16.71C18.3,17.88 19.5,18.5 19.5,18.5M13.4,3.2C13.4,3.13 13.4,3.08 13.4,3C12.1,1.9 10.2,1.9 9,3C9.7,3.6 10,4.8 10,5.6C11,7.2 12.5,7.8 13.4,7.8C13.5,6.1 14.3,4.4 13.4,3.2Z" /></svg>`
          } else if (ua.includes('Linux')) {
            os = 'Linux'
            osIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.5,12.03C15.2,11.33 15.5,10.37 15.5,9.5C15.5,7.5 14,6 12,6C10,6 8.5,7.5 8.5,9.5C8.5,10.38 8.8,11.33 9.5,12.03C6.3,12.13 4.1,13.13 3,14.5C4.3,17.83 7.83,20 12,20C16.17,20 19.7,17.83 21,14.5C19.9,13.13 17.7,12.13 14.5,12.03M12,4C12,4 12,4 12,4C12,4 12,4 12,4C11.5,4 11,4.1 10.5,4.2L10.4,4.3C10.5,4.3 10.5,4.3 10.5,4.3C10.3,4.1 10,4 9.6,4C8.2,4 7,5.2 7,6.6V6.7C7,6.8 7.1,6.9 7.1,7C5,7.3 3.3,8.7 2.5,10.5C2.2,11.3 2,12.1 2,13C2,17.7 6.3,21.7 11,22C15.7,21.7 20,17.7 20,13C20,12.1 19.8,11.3 19.5,10.5C18.7,8.7 17,7.3 14.9,7C14.9,6.9 15,6.8 15,6.7V6.6C15,5.2 13.8,4 12.4,4C12,4 11.7,4.1 11.5,4.3C11.5,4.3 11.5,4.3 11.6,4.3L11.5,4.2C11.3,4.1 11.2,4.1 11.1,4C11.1,4 11.1,4 11,4H11.5C11.3,4 11.2,4 11,4M12,18C8.69,18 5.81,16.13 4.5,13.4C5.5,12.23 7.6,11.23 10.5,11.03C11,11.53 11.5,12 12,12C12.5,12 13,11.53 13.5,11.03C16.4,11.23 18.5,12.23 19.5,13.4C18.19,16.13 15.31,18 12,18Z" /></svg>`
          } else if (ua.includes('Android')) {
            os = 'Android'
            osIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.2,18.2C15.2,18.2 15.2,18.2 15.2,18.2C14.6,18.2 14,18.5 13.6,18.9C13.1,19.4 12.6,19.6 12,19.6C11.4,19.6 10.9,19.4 10.4,18.9C10,18.5 9.4,18.2 8.8,18.2C8.2,18.2 7.6,18.5 7.1,18.9C6.7,19.4 6.2,19.6 5.6,19.6C5,19.6 4.5,19.4 4.1,18.9C3.6,18.5 3,18.2 2.4,18.2C1.8,18.2 1.3,18.5 0.8,18.9C0.4,19.4 0.2,20 0.2,20.5C0.2,21.1 0.4,21.7 0.8,22.1C1.3,22.5 1.8,22.8 2.4,22.8C3,22.8 3.6,22.5 4,22.1C4.5,21.7 5,21.4 5.6,21.4C6.2,21.4 6.7,21.7 7.2,22.1C7.6,22.5 8.2,22.8 8.8,22.8C9.4,22.8 10,22.5 10.4,22.1C10.9,21.7 11.4,21.4 12,21.4C12.6,21.4 13.1,21.7 13.6,22.1C14,22.5 14.6,22.8 15.2,22.8C15.8,22.8 16.3,22.5 16.8,22.1C17.2,21.7 17.4,21.1 17.4,20.5C17.4,20 17.2,19.4 16.8,18.9C16.3,18.5 15.8,18.2 15.2,18.2M6,17.2L6,17.2L12,17.2C12.3,17.2 12.6,17.1 12.8,16.8L16.2,13.4C16.4,13.2 16.5,12.9 16.5,12.6C16.5,12.3 16.4,12.1 16.2,11.9L12.8,8.5C12.6,8.2 12.3,8.1 12,8.1L6,8.1L6,8.1C2.7,8.1 0,10.8 0,14.1C0,14.9 0.2,15.6 0.5,16.3C1.1,17 1.8,17.4 2.6,17.4C2.6,17.4 2.6,17.4 2.6,17.4C3.2,17.5 3.8,17.3 4.2,16.9C4.7,16.4 5.3,16.2 6,16.2C6,16.2 6,16.2 6,17.2M2.6,9.2C3.1,9.2 3.6,9 4,8.6C4.5,8.2 4.7,7.6 4.7,7.1C4.7,6.5 4.5,6 4,5.6C3.6,5.1 3.1,4.9 2.6,4.9C2,4.9 1.5,5.1 1.1,5.6C0.6,6 0.4,6.5 0.4,7.1C0.4,7.6 0.6,8.2 1.1,8.6C1.5,9 2,9.2 2.6,9.2M22.9,8.6C23.4,8.2 23.6,7.6 23.6,7.1C23.6,6.5 23.4,6 22.9,5.6C22.5,5.1 22,4.9 21.4,4.9C20.8,4.9 20.3,5.1 19.9,5.6C19.4,6 19.2,6.5 19.2,7.1C19.2,7.6 19.4,8.2 19.9,8.6C20.3,9 20.8,9.2 21.4,9.2C22,9.2 22.5,9 22.9,8.6M12,16.2H7V9.1H12C12.1,9.1 12.3,9.2 12.4,9.3L15.1,12L12.4,14.7C12.3,14.8 12.1,14.9 12,14.9V16.2Z" /></svg>`
          } else if (ua.includes('like Mac')) {
            // iOS
            os = 'iOS'
            osIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,1H7A2,2 0 0,0 5,3V21A2,2 0 0,0 7,23H17A2,2 0 0,0 19,21V3A2,2 0 0,0 17,1M17,19H7V5H17V19M12,2A1,1 0 0,1 11,3A1,1 0 0,1 12,4A1,1 0 0,1 13,3A1,1 0 0,1 12,2M12,6A1,1 0 0,1 13,7V9A1,1 0 0,1 12,10A1,1 0 0,1 11,9V7A1,1 0 0,1 12,6Z" /></svg>`
          }

          // Browser Detection
          if (ua.includes('Firefox')) {
            browser = `Firefox ${ua.split('Firefox/')[1].split(' ')[0]}`
            browserIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12c0 5.52-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2s10 4.48 10 10zm-1.68-3.92c-.32.06-.63.18-.9.34-.3-.1-.6-.15-.9-.15-1.1 0-2.2.47-3.02 1.25-.4.4-.73.88-1 1.4-.72-1.2-1.8-2.22-3.2-2.73-.2-.08-.4-.14-.6-.2-.5-.18-1.03.16-1.1.68-.05.4.18.8.5.9.15.05.3.1.44.15.65.25 1.22.68 1.66 1.2.22.25.42.52.6.8-.7.2-1.3.6-1.8 1.1-.5.5-.9 1.1-1.1 1.8-.18.7.13 1.48.8 1.7.3.1.6.1.9 0 .4-.14.7-.4.9-.7.4-.8.9-1.5 1.5-2.1.3-.3.6-.5.9-.7 1.4-1.1 3.2-1.7 5.1-1.5.3 0 .6.1.9.2.3.1.6.2.8.4.3.1.5.1.7-.1.4-.3.5-.8.2-1.2-.1-.2-.3-.3-.4-.4z"/></svg>`
          } else if (ua.includes('Chrome') && !ua.includes('Edg')) {
            browser = `Chrome ${ua.match(/Chrome\/([\d.]+)/)[1]}`
            browserIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z"/><path d="M12 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>`
          } else if (ua.includes('Edg')) {
            browser = `Edge ${ua.match(/Edg\/([\d.]+)/)[1]}`
            browserIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1.2 15.29c-1.42-.42-2.63-1.2-3.54-2.25.32.1.65.16.98.16 1.84 0 3.5-.88 4.56-2.28-.48.06-.97.09-1.46.09-2.28 0-4.38-1.03-5.76-2.62.3.04.6.06.9.06 1.1 0 2.14-.33 3.02-.92-.6-.1-1.16-.36-1.65-.74-1.62-1.25-2.6-3.15-2.6-5.24h.02c.48.27 1.02.43 1.58.44-.94-.63-1.55-1.7-1.55-2.92 0-.64.17-1.25.48-1.78 1.7 2.08 4.25 3.44 7.15 3.62-.06-.28-.09-.56-.09-.85 0-2.04 1.65-3.69 3.69-3.69.98 0 1.9.43 2.58 1.13.78-.15 1.52-.44 2.18-.83-.26.8-.8 1.48-1.5 1.9.7-.08 1.36-.27 1.98-.54-.46.68-1.05 1.27-1.72 1.75-.02.93-.16 1.85-.43 2.72-1.02 3.32-3.64 5.72-6.9 6.22-1.3.2-2.63.15-3.92-.15z"/></svg>`
          } else if (ua.includes('Safari') && !ua.includes('Chrome')) {
            browser = `Safari ${ua.match(/Version\/([\d.]+)/)[1]}`
            browserIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,2C17.52,2 22,6.48 22,12C22,17.52 17.52,22 12,22C6.48,22 2,17.52 2,12C2,6.48 6.48,2 12,2M12,4C7.58,4 4,7.58 4,12C4,16.42 7.58,20 12,20C16.42,20 20,16.42 20,12C20,7.58 16.42,4 12,4M13.5,15L8.5,9L15.5,11.5L12,12.5L13.5,15Z" /></svg>`
          }

          document.getElementById('os-info').textContent = os
          document.getElementById('browser-info').textContent = browser
          document.getElementById('os-icon').innerHTML = osIcon
          document.getElementById('browser-icon').innerHTML = browserIcon

          // --- IP & Country Fetch ---
          fetch('https://ipapi.co/json/')
            .then((response) => response.json())
            .then((data) => {
              const ipInfoEl = document.getElementById('ip-info')

              const flagUrl = `https://flagcdn.com/w40/${data.country_code.toLowerCase()}.png`

              ipInfoEl.innerHTML = `<img id="country-flag" src="${flagUrl}" alt="Bendera ${data.country_name}"> ${data.ip} (${data.country_name})`
            })
            .catch((error) => {
              console.error('Error fetching IP info:', error)
              document.getElementById('ip-info').textContent =
                'Gagal memuat info IP.'

