========================================================
Ditemukan di: memahami-rating-distro-linux.html
========================================================
// --- User Info Logic ---
          function getOSInfo() {
            const userAgent = window.navigator.userAgent
            let icon = '?'
            let name = 'Unknown'
            if (userAgent.indexOf('Win') != -1) {
              name = 'Windows'
              icon = 'ðŸªŸ'
            }
            if (userAgent.indexOf('Mac') != -1) {
              name = 'MacOS'
              icon = 'ï£¿'
            }
            if (userAgent.indexOf('Linux') != -1) {
              name = 'Linux'
              icon = 'ðŸ§'
            }
            if (userAgent.indexOf('Android') != -1) {
              name = 'Android'
              icon = 'ðŸ¤–'
            }
            if (userAgent.indexOf('like Mac') != -1) {
              name = 'iOS'
              icon = 'ðŸ“±'
            }
            return { name, icon }
          }
          function getBrowserInfo() {
            const userAgent = window.navigator.userAgent
            let icon = '?'
            let name = 'Unknown'
            if (userAgent.indexOf('Firefox') > -1) {
              name = 'Firefox'
              icon = 'ðŸ¦Š'
            }
            if (userAgent.indexOf('SamsungBrowser') > -1) {
              name = 'Samsung Browser'
              icon = 'ðŸ“±'
            }
            if (
              userAgent.indexOf('Opera') > -1 ||
              userAgent.indexOf('OPR') > -1
            ) {
              name = 'Opera'
              icon = 'ðŸ…¾ï¸'
            }
            if (userAgent.indexOf('Edge') > -1) {
              name = 'Edge'
              icon = 'ðŸ‡ª'
            }
            if (userAgent.indexOf('Chrome') > -1) {
              name = 'Chrome'
              icon = 'ðŸŒ'
            }
            if (userAgent.indexOf('Safari') > -1) {
              name = 'Safari'
              icon = 'ðŸ§­'
            }
            return { name, icon }
          }

          const osInfo = getOSInfo()
          const browserInfo = getBrowserInfo()
          document.getElementById('os-info').innerHTML =
            `${osInfo.icon} ${osInfo.name}`
          document.getElementById('browser-info').innerHTML =
            `${browserInfo.icon} ${browserInfo.name}`

          fetch('https://ipapi.co/json/')
            .then((response) => response.json())
            .then((data) => {
              const flag = `https://flagcdn.com/w20/${data.country_code.toLowerCase()}.png`
              document.getElementById('ip-info').innerHTML =
                `<img src="${flag}" alt="${data.country_name}" width="20"> ${data.city || 'Lokasi tidak diketahui'}, ${data.country_name}`
            })
            .catch(() => {
              document.getElementById('ip-info').textContent =
                'Lokasi tidak terdeteksi'

========================================================
Ditemukan di: pengalaman-kde-linux.html
========================================================
// --- User Info Logic ---
          function getOSInfo() {
            const userAgent = window.navigator.userAgent
            let icon = '?'
            let name = 'Unknown'
            if (userAgent.indexOf('Win') != -1) {
              name = 'Windows'
              icon = 'ðŸªŸ'
            }
            if (userAgent.indexOf('Mac') != -1) {
              name = 'MacOS'
              icon = 'ï£¿'
            }
            if (userAgent.indexOf('Linux') != -1) {
              name = 'Linux'
              icon = 'ðŸ§'
            }
            if (userAgent.indexOf('Android') != -1) {
              name = 'Android'
              icon = 'ðŸ¤–'
            }
            if (userAgent.indexOf('like Mac') != -1) {
              name = 'iOS'
              icon = 'ðŸ“±'
            }
            return { name, icon }
          }
          function getBrowserInfo() {
            const userAgent = window.navigator.userAgent
            let icon = '?'
            let name = 'Unknown'
            if (userAgent.indexOf('Firefox') > -1) {
              name = 'Firefox'
              icon = 'ðŸ¦Š'
            }
            if (userAgent.indexOf('SamsungBrowser') > -1) {
              name = 'Samsung Browser'
              icon = 'ðŸ“±'
            }
            if (
              userAgent.indexOf('Opera') > -1 ||
              userAgent.indexOf('OPR') > -1
            ) {
              name = 'Opera'
              icon = 'ðŸ…¾ï¸'
            }
            if (userAgent.indexOf('Edge') > -1) {
              name = 'Edge'
              icon = 'ðŸ‡ª'
            }
            if (userAgent.indexOf('Chrome') > -1) {
              name = 'Chrome'
              icon = 'ðŸŒ'
            }
            if (userAgent.indexOf('Safari') > -1) {
              name = 'Safari'
              icon = 'ðŸ§­'
            }
            return { name, icon }
          }

          const osInfo = getOSInfo()
          const browserInfo = getBrowserInfo()
          document.getElementById('os-info').innerHTML =
            `${osInfo.icon} ${osInfo.name}`
          document.getElementById('browser-info').innerHTML =
            `${browserInfo.icon} ${browserInfo.name}`

          fetch('https://ipapi.co/json/')
            .then((response) => response.json())
            .then((data) => {
              const flag = `https://flagcdn.com/w20/${data.country_code.toLowerCase()}.png`
              document.getElementById('ip-info').innerHTML =
                `<img src="${flag}" alt="${data.country_name}" width="20"> ${data.city || 'Lokasi tidak diketahui'}, ${data.country_name}`
            })
            .catch(() => {
              document.getElementById('ip-info').textContent =
                'Lokasi tidak terdeteksi'

