========================================================
Ditemukan di: 1nabi-adam.html
========================================================
<!-- Floating quick actions -->
  <a class="float-btn btn-sitemap" href="https://frijal.github.io/sitemap.html" aria-label="Buka Sitemap">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M10 3h4v4h-4V3Zm-6 14h4v4H4v-4Zm12 0h4v4h-4v-4ZM8 7h8v4h-3v4h3v2h-4v-4H9V11H8V7Z" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Sitemap</span>
  </a>
  <a class="float-btn btn-home" href="https://frijal.github.io" aria-label="Kembali ke Beranda">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 10.5 12 4l8 6.5v8a1.5 1.5 0 0 1-1.5 1.5H5.5A1.5 1.5 0 0 1 4 18.5v-8Z" stroke="currentColor" stroke-width="1.3"/><path d="M9 20v-6h6v6" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Home</span>
  </a>

========================================================
Ditemukan di: 2nabi-idris.html
========================================================
<!-- Floating quick actions -->
  <a class="float-btn btn-sitemap" href="https://frijal.github.io/sitemap.html" aria-label="Buka Sitemap">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M10 3h4v4h-4V3Zm-6 14h4v4H4v-4Zm12 0h4v4h-4v-4ZM8 7h8v4h-3v4h3v2h-4v-4H9V11H8V7Z" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Sitemap</span>
  </a>
  <a class="float-btn btn-home" href="https://frijal.github.io" aria-label="Kembali ke Beranda">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 10.5 12 4l8 6.5v8a1.5 1.5 0 0 1-1.5 1.5H5.5A1.5 1.5 0 0 1 4 18.5v-8Z" stroke="currentColor" stroke-width="1.3"/><path d="M9 20v-6h6v6" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Home</span>
  </a>

========================================================
Ditemukan di: 3nabi-nuh.html
========================================================
<!-- Floating quick actions -->
  <a class="float-btn btn-sitemap" href="https://frijal.github.io/sitemap.html" aria-label="Buka Sitemap">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M10 3h4v4h-4V3Zm-6 14h4v4H4v-4Zm12 0h4v4h-4v-4ZM8 7h8v4h-3v4h3v2h-4v-4H9V11H8V7Z" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Sitemap</span>
  </a>
  <a class="float-btn btn-home" href="https://frijal.github.io" aria-label="Kembali ke Beranda">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 10.5 12 4l8 6.5v8a1.5 1.5 0 0 1-1.5 1.5H5.5A1.5 1.5 0 0 1 4 18.5v-8Z" stroke="currentColor" stroke-width="1.3"/><path d="M9 20v-6h6v6" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Home</span>
  </a>

========================================================
Ditemukan di: 5nabi-saleh.html
========================================================
<!-- Floating quick actions -->
  <a class="float-btn btn-sitemap" href="https://frijal.github.io/sitemap.html" aria-label="Buka Sitemap">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M10 3h4v4h-4V3Zm-6 14h4v4H4v-4Zm12 0h4v4h-4v-4ZM8 7h8v4h-3v4h3v2h-4v-4H9V11H8V7Z" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Sitemap</span>
  </a>
  <a class="float-btn btn-home" href="https://frijal.github.io" aria-label="Kembali ke Beranda">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 10.5 12 4l8 6.5v8a1.5 1.5 0 0 1-1.5 1.5H5.5A1.5 1.5 0 0 1 4 18.5v-8Z" stroke="currentColor" stroke-width="1.3"/><path d="M9 20v-6h6v6" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Home</span>
  </a>

========================================================
Ditemukan di: 6nabi-ibrahim.html
========================================================
<!-- Floating quick actions -->
  <a class="float-btn btn-sitemap" href="https://frijal.github.io/sitemap.html" aria-label="Buka Sitemap">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M10 3h4v4h-4V3Zm-6 14h4v4H4v-4Zm12 0h4v4h-4v-4ZM8 7h8v4h-3v4h3v2h-4v-4H9V11H8V7Z" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Sitemap</span>
  </a>
  <a class="float-btn btn-home" href="https://frijal.github.io" aria-label="Kembali ke Beranda">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 10.5 12 4l8 6.5v8a1.5 1.5 0 0 1-1.5 1.5H5.5A1.5 1.5 0 0 1 4 18.5v-8Z" stroke="currentColor" stroke-width="1.3"/><path d="M9 20v-6h6v6" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Home</span>
  </a>

========================================================
Ditemukan di: linux-vs-windows-updates.html
========================================================
<!-- Floating quick actions -->
  <a class="float-btn btn-sitemap" href="https://frijal.github.io/sitemap.html" aria-label="Buka Sitemap">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M10 3h4v4h-4V3Zm-6 14h4v4H4v-4Zm12 0h4v4h-4v-4ZM8 7h8v4h-3v4h3v2h-4v-4H9V11H8V7Z" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Sitemap</span>
  </a>
  <a class="float-btn btn-home" href="https://frijal.github.io" aria-label="Kembali ke Beranda">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 10.5 12 4l8 6.5v8a1.5 1.5 0 0 1-1.5 1.5H5.5A1.5 1.5 0 0 1 4 18.5v-8Z" stroke="currentColor" stroke-width="1.3"/><path d="M9 20v-6h6v6" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Home</span>
  </a>

========================================================
Ditemukan di: ojol-parkir-balikpapan.html
========================================================
<!-- Floating quick actions -->
  <a class="float-btn btn-sitemap" href="https://frijal.github.io/sitemap.html" aria-label="Buka Sitemap">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M10 3h4v4h-4V3Zm-6 14h4v4H4v-4Zm12 0h4v4h-4v-4ZM8 7h8v4h-3v4h3v2h-4v-4H9V11H8V7Z" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Sitemap</span>
  </a>
  <a class="float-btn btn-home" href="https://frijal.github.io" aria-label="Kembali ke Beranda">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 10.5 12 4l8 6.5v8a1.5 1.5 0 0 1-1.5 1.5H5.5A1.5 1.5 0 0 1 4 18.5v-8Z" stroke="currentColor" stroke-width="1.3"/><path d="M9 20v-6h6v6" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Home</span>
  </a>

========================================================
Ditemukan di: tabayun-era-digital.html
========================================================
<!-- Floating quick actions -->
  <a class="float-btn btn-sitemap" href="https://frijal.github.io/sitemap.html" aria-label="Buka Sitemap">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M10 3h4v4h-4V3Zm-6 14h4v4H4v-4Zm12 0h4v4h-4v-4ZM8 7h8v4h-3v4h3v2h-4v-4H9V11H8V7Z" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Sitemap</span>
  </a>
  <a class="float-btn btn-home" href="https://frijal.github.io" aria-label="Kembali ke Beranda">
    <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 10.5 12 4l8 6.5v8a1.5 1.5 0 0 1-1.5 1.5H5.5A1.5 1.5 0 0 1 4 18.5v-8Z" stroke="currentColor" stroke-width="1.3"/><path d="M9 20v-6h6v6" stroke="currentColor" stroke-width="1.3"/></svg>
    <span>Home</span>
  </a>

