========================================================
Ditemukan di: conky-bahasa-indonesia.html
========================================================
<a
      href="https://frijal.github.io/sitemap.html"
      target=""
      id="btn-home-left"
      title="Kembali ke Home"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        aria-hidden="true"
      >
        <path
          d="M3 10.5 12 3l9 7.5v9a1.5 1.5 0 0 1-1.5 1.5H4.5A1.5 1.5 0 0 1 3 19.5v-9zM9.75 21v-6h4.5v6"
        />
      </svg>
      Home </a
    ><a
      href="https://frijal.github.io/sitemap.html"
      target=""
      id="btn-home-right"
      title="Kembali ke Home"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        aria-hidden="true"
      >
        <path
          d="M3 10.5 12 3l9 7.5v9a1.5 1.5 0 0 1-1.5 1.5H4.5A1.5 1.5 0 0 1 3 19.5v-9zM9.75 21v-6h4.5v6"
        />
      </svg>
      Home</a
    >

========================================================
Ditemukan di: poac-perencanaan-partisipatif.html
========================================================
<a
      href="https://frijal.github.io/sitemap.html"
      target=""
      id="btn-home-left"
      title="Kembali ke Home"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        aria-hidden="true"
      >
        <path
          d="M3 10.5 12 3l9 7.5v9a1.5 1.5 0 0 1-1.5 1.5H4.5A1.5 1.5 0 0 1 3 19.5v-9zM9.75 21v-6h4.5v6"
        />
      </svg>
      Home </a
    ><a
      href="https://frijal.github.io/sitemap.html"
      target=""
      id="btn-home-right"
      title="Kembali ke Home"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        aria-hidden="true"
      >
        <path
          d="M3 10.5 12 3l9 7.5v9a1.5 1.5 0 0 1-1.5 1.5H4.5A1.5 1.5 0 0 1 3 19.5v-9zM9.75 21v-6h4.5v6"
        />
      </svg>
      Home</a
    >

