========================================================
Ditemukan di: balikpapan-1900-wajah-asli.html
========================================================
// Detect browser & OS
    (function(){
      const ua = navigator.userAgent.toLowerCase();
      let b='Tidak diketahui', o='Tidak diketahui';
      if(ua.includes('edg')) b='Microsoft Edge';
      else if(ua.includes('chrome')) b='Google Chrome';
      else if(ua.includes('safari')) b='Safari';
      else if(ua.includes('firefox')) b='Mozilla Firefox';
      if(ua.includes('windows')) o='Windows';
      else if(ua.includes('mac os')||ua.includes('macintosh')) o='macOS';
      else if(ua.includes('android')) o='Android';
      else if(ua.includes('iphone')||ua.includes('ipad')) o='iOS';
      else if(ua.includes('linux')) o='Linux';
      document.getElementById('browser').textContent='Browser: '+b;
      document.getElementById('os').textContent='OS: '+o;
    })();

========================================================
Ditemukan di: bsd-kisah-berkeley.html
========================================================
// Detect browser & OS
    (function(){
      const ua = navigator.userAgent.toLowerCase();
      let b='Tidak diketahui', o='Tidak diketahui';
      if(ua.includes('edg')) b='Microsoft Edge';
      else if(ua.includes('chrome')) b='Google Chrome';
      else if(ua.includes('safari')) b='Safari';
      else if(ua.includes('firefox')) b='Mozilla Firefox';
      if(ua.includes('windows')) o='Windows';
      else if(ua.includes('mac os')||ua.includes('macintosh')) o='macOS';
      else if(ua.includes('android')) o='Android';
      else if(ua.includes('iphone')||ua.includes('ipad')) o='iOS';
      else if(ua.includes('linux')) o='Linux';
      document.getElementById('browser').textContent='Browser: '+b;
      document.getElementById('os').textContent='OS: '+o;
    })();

========================================================
Ditemukan di: dna-muhammadiyah.html
========================================================
// Detect browser & OS
    (function(){
      const ua = navigator.userAgent.toLowerCase();
      let b='Tidak diketahui', o='Tidak diketahui';
      if(ua.includes('edg')) b='Microsoft Edge';
      else if(ua.includes('chrome')) b='Google Chrome';
      else if(ua.includes('safari')) b='Safari';
      else if(ua.includes('firefox')) b='Mozilla Firefox';
      if(ua.includes('windows')) o='Windows';
      else if(ua.includes('mac os')||ua.includes('macintosh')) o='macOS';
      else if(ua.includes('android')) o='Android';
      else if(ua.includes('iphone')||ua.includes('ipad')) o='iOS';
      else if(ua.includes('linux')) o='Linux';
      document.getElementById('browser').textContent='Browser: '+b;
      document.getElementById('os').textContent='OS: '+o;
    })();

========================================================
Ditemukan di: istighfar-kunci-rezeki.html
========================================================
// Detect browser & OS
    (function(){
      const ua = navigator.userAgent.toLowerCase();
      let b='Tidak diketahui', o='Tidak diketahui';
      if(ua.includes('edg')) b='Microsoft Edge';
      else if(ua.includes('chrome')) b='Google Chrome';
      else if(ua.includes('safari')) b='Safari';
      else if(ua.includes('firefox')) b='Mozilla Firefox';
      if(ua.includes('windows')) o='Windows';
      else if(ua.includes('mac os')||ua.includes('macintosh')) o='macOS';
      else if(ua.includes('android')) o='Android';
      else if(ua.includes('iphone')||ua.includes('ipad')) o='iOS';
      else if(ua.includes('linux')) o='Linux';
      document.getElementById('browser').textContent='Browser: '+b;
      document.getElementById('os').textContent='OS: '+o;
    })();

========================================================
Ditemukan di: kesultanan-utsmaniyah.html
========================================================
// Detect browser & OS
    (function(){
      const ua = navigator.userAgent.toLowerCase();
      let b='Tidak diketahui', o='Tidak diketahui';
      if(ua.includes('edg')) b='Microsoft Edge';
      else if(ua.includes('chrome')) b='Google Chrome';
      else if(ua.includes('safari')) b='Safari';
      else if(ua.includes('firefox')) b='Mozilla Firefox';
      if(ua.includes('windows')) o='Windows';
      else if(ua.includes('mac os')||ua.includes('macintosh')) o='macOS';
      else if(ua.includes('android')) o='Android';
      else if(ua.includes('iphone')||ua.includes('ipad')) o='iOS';
      else if(ua.includes('linux')) o='Linux';
      document.getElementById('browser').textContent='Browser: '+b;
      document.getElementById('os').textContent='OS: '+o;
    })();

========================================================
Ditemukan di: linux-tanpa-terminal.html
========================================================
// Detect browser & OS
    (function(){
      const ua = navigator.userAgent.toLowerCase();
      let b='Tidak diketahui', o='Tidak diketahui';
      if(ua.includes('edg')) b='Microsoft Edge';
      else if(ua.includes('chrome')) b='Google Chrome';
      else if(ua.includes('safari')) b='Safari';
      else if(ua.includes('firefox')) b='Mozilla Firefox';
      if(ua.includes('windows')) o='Windows';
      else if(ua.includes('mac os')||ua.includes('macintosh')) o='macOS';
      else if(ua.includes('android')) o='Android';
      else if(ua.includes('iphone')||ua.includes('ipad')) o='iOS';
      else if(ua.includes('linux')) o='Linux';
      document.getElementById('browser').textContent='Browser: '+b;
      document.getElementById('os').textContent='OS: '+o;
    })();

========================================================
Ditemukan di: menepis-gelap-menyambut-terang.html
========================================================
// Detect browser & OS
    (function(){
      const ua = navigator.userAgent.toLowerCase();
      let b='Tidak diketahui', o='Tidak diketahui';
      if(ua.includes('edg')) b='Microsoft Edge';
      else if(ua.includes('chrome')) b='Google Chrome';
      else if(ua.includes('safari')) b='Safari';
      else if(ua.includes('firefox')) b='Mozilla Firefox';
      if(ua.includes('windows')) o='Windows';
      else if(ua.includes('mac os')||ua.includes('macintosh')) o='macOS';
      else if(ua.includes('android')) o='Android';
      else if(ua.includes('iphone')||ua.includes('ipad')) o='iOS';
      else if(ua.includes('linux')) o='Linux';
      document.getElementById('browser').textContent='Browser: '+b;
      document.getElementById('os').textContent='OS: '+o;
    })();

========================================================
Ditemukan di: mx-linux-25-infinity-beta.html
========================================================
// Detect browser & OS
    (function(){
      const ua = navigator.userAgent.toLowerCase();
      let b='Tidak diketahui', o='Tidak diketahui';
      if(ua.includes('edg')) b='Microsoft Edge';
      else if(ua.includes('chrome')) b='Google Chrome';
      else if(ua.includes('safari')) b='Safari';
      else if(ua.includes('firefox')) b='Mozilla Firefox';
      if(ua.includes('windows')) o='Windows';
      else if(ua.includes('mac os')||ua.includes('macintosh')) o='macOS';
      else if(ua.includes('android')) o='Android';
      else if(ua.includes('iphone')||ua.includes('ipad')) o='iOS';
      else if(ua.includes('linux')) o='Linux';
      document.getElementById('browser').textContent='Browser: '+b;
      document.getElementById('os').textContent='OS: '+o;
    })();

========================================================
Ditemukan di: perniagaan-paling-jitu.html
========================================================
// Detect browser & OS
    (function(){
      const ua = navigator.userAgent.toLowerCase();
      let b='Tidak diketahui', o='Tidak diketahui';
      if(ua.includes('edg')) b='Microsoft Edge';
      else if(ua.includes('chrome')) b='Google Chrome';
      else if(ua.includes('safari')) b='Safari';
      else if(ua.includes('firefox')) b='Mozilla Firefox';
      if(ua.includes('windows')) o='Windows';
      else if(ua.includes('mac os')||ua.includes('macintosh')) o='macOS';
      else if(ua.includes('android')) o='Android';
      else if(ua.includes('iphone')||ua.includes('ipad')) o='iOS';
      else if(ua.includes('linux')) o='Linux';
      document.getElementById('browser').textContent='Browser: '+b;
      document.getElementById('os').textContent='OS: '+o;
    })();

========================================================
Ditemukan di: pusat-instalasi-linux.html
========================================================
// Detect browser & OS
    (function(){
      const ua = navigator.userAgent.toLowerCase();
      let b='Tidak diketahui', o='Tidak diketahui';
      if(ua.includes('edg')) b='Microsoft Edge';
      else if(ua.includes('chrome')) b='Google Chrome';
      else if(ua.includes('safari')) b='Safari';
      else if(ua.includes('firefox')) b='Mozilla Firefox';
      if(ua.includes('windows')) o='Windows';
      else if(ua.includes('mac os')||ua.includes('macintosh')) o='macOS';
      else if(ua.includes('android')) o='Android';
      else if(ua.includes('iphone')||ua.includes('ipad')) o='iOS';
      else if(ua.includes('linux')) o='Linux';
      document.getElementById('browser').textContent='Browser: '+b;
      document.getElementById('os').textContent='OS: '+o;
    })();

========================================================
Ditemukan di: wine-bukan-emulator.html
========================================================
// Detect browser & OS
    (function(){
      const ua = navigator.userAgent.toLowerCase();
      let b='Tidak diketahui', o='Tidak diketahui';
      if(ua.includes('edg')) b='Microsoft Edge';
      else if(ua.includes('chrome')) b='Google Chrome';
      else if(ua.includes('safari')) b='Safari';
      else if(ua.includes('firefox')) b='Mozilla Firefox';
      if(ua.includes('windows')) o='Windows';
      else if(ua.includes('mac os')||ua.includes('macintosh')) o='macOS';
      else if(ua.includes('android')) o='Android';
      else if(ua.includes('iphone')||ua.includes('ipad')) o='iOS';
      else if(ua.includes('linux')) o='Linux';
      document.getElementById('browser').textContent='Browser: '+b;
      document.getElementById('os').textContent='OS: '+o;
    })();

