// --- User Info Detection ---
            const detectUserInfo = async () => {
                const infoContainer = document.getElementById('user-info-display');
                const loadingInfo = document.getElementById('loading-info');

                // 1. Browser & OS Detection
                const ua = navigator.userAgent;
                let browserIcon = '<i class="fa-solid fa-globe"></i>';
                let osIcon = '<i class="fa-solid fa-desktop"></i>';
                
                if (/firefox/i.test(ua)) browserIcon = '<i class="fab fa-firefox-browser"></i>';
                if (/chrome/i.test(ua) && !/edge/i.test(ua)) browserIcon = '<i class="fab fa-chrome"></i>';
                if (/safari/i.test(ua) && !/chrome/i.test(ua)) browserIcon = '<i class="fab fa-safari"></i>';
                if (/edg/i.test(ua)) browserIcon = '<i class="fab fa-edge"></i>';
                
                if (/windows/i.test(ua)) osIcon = '<i class="fab fa-windows"></i>';
                if (/macintosh/i.test(ua)) osIcon = '<i class="fab fa-apple"></i>';
                if (/linux/i.test(ua)) osIcon = '<i class="fab fa-linux"></i>';
                if (/android/i.test(ua)) osIcon = '<i class="fab fa-android"></i>';
                if (/iphone|ipad|ipod/i.test(ua)) osIcon = '<i class="fab fa-apple"></i>';

                let browserInfoHTML = `<span class="info-item" title="Browser">${browserIcon} Browser</span>`;
                let osInfoHTML = `<span class="info-item" title="Sistem Operasi">${osIcon} OS</span>`;
                
                // 2. Location Detection using ipapi.co
                try {
                    const response = await fetch('https://ipapi.co/json/');
                    const data = await response.json();
                    
                    const flag = data.country_code.toUpperCase().replace(/./g, char => String.fromCodePoint(char.charCodeAt(0) + 127397));
                    
                    let locationInfoHTML = `<span class="info-item" title="Lokasi">${flag} ${data.city}, ${data.country_name}</span>`;
                    
                    infoContainer.innerHTML = `${locationInfoHTML} ${browserInfoHTML} ${osInfoHTML}`;

                } catch (error) {
                    console.error("Gagal mendeteksi lokasi:", error);
                    infoContainer.innerHTML = `${browserInfoHTML} ${osInfoHTML} <span class="info-item" title="Lokasi"><i class="fa-solid fa-location-crosshairs"></i> Lokasi tidak terdeteksi</span>`;
                }
            };

            detectUserInfo();
