// Basic UA parsing for browser/OS
    (function(){
      const ua = navigator.userAgent;
      const brMap = [
        {name:"Edge", re:/Edg/i},
        {name:"Chrome", re:/Chrome|CriOS/i},
        {name:"Firefox", re:/Firefox/i},
        {name:"Safari", re:/Safari/i},
        {name:"Opera", re:/OPR|Opera/i}
      ];
      const osMap = [
        {name:"Windows", re:/Windows NT/i},
        {name:"macOS", re:/Mac OS X|Macintosh/i},
        {name:"Linux", re:/Linux/i},
        {name:"Android", re:/Android/i},
        {name:"iOS", re:/iPhone|iPad|iPod/i}
      ];
      const br = (brMap.find(b=>b.re.test(ua))||{name:"Browser tak dikenal"}).name;
      const os = (osMap.find(o=>o.re.test(ua))||{name:"OS tak dikenal"}).name;
      document.getElementById('br').textContent = br;
      document.getElementById('os').textContent = os;
    })();

    // IP geolocation (city/country/IP + flag)
    (function(){
      const cityEl = document.getElementById('city');
      const ipEl = document.getElementById('ip');
      const countryEl = document.getElementById('country');
      const flagEl = document.getElementById('flag');

      fetch('https://ipapi.co/json/')
        .then(r=>r.json())
        .then(d=>{
          cityEl.textContent = d.city || 'Kota tidak diketahui';
          ipEl.textContent = d.ip || '—';
          countryEl.textContent = (d.country_name || 'Negara tidak diketahui') + (d.region ? ' ('+d.region+')' : '');
          const cc = (d.country_code || 'XX').toLowerCase();
          flagEl.src = 'https://flagcdn.com/w40/'+cc+'.png';
          flagEl.alt = 'Bendera '+(d.country_name||'unknown');
        })
        .catch(()=>{
          cityEl.textContent = 'Gagal memuat';
          ipEl.textContent = '—';
          countryEl.textContent = '—';
          flagEl.src = '';
          flagEl.alt = '';
        });
    })();
