<a
      href="https://frijal.github.io/sitemap.html"
      target=""
      id="btn-home-left"
      title="Kembali ke Home"
      ><svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 6px">
        <path d="M10 20v-6h4v6h5v-8h2L12 3 3 12h2v8z" />
      </svg>
      Home </a
    ><a
      href="https://frijal.github.io/sitemap.html"
      target=""
      id="btn-home-right"
      title="Kembali ke Home"
      ><svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 6px">
        <path d="M10 20v-6h4v6h5v-8h2L12 3 3 12h2v8z" />
      </svg>
      Home</a
    >
