 <a
      href="https://frijal.github.io/sitemap.html"
      target=""
      id="btn-home-left"
      title="Kembali ke Home"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 576 512"
        width="18"
        height="18"
        fill="currentColor"
        style="margin-right: 6px"
      >
        <path
          d="M541 229.16l-61-53.6V56a24 24 0 0 0-24-24h-56a24 24 0 0 0-24 24v24.51L314.59 43a35.38 35.38 0 0 0-47.19 0L35 229.16a12 12 0 0 0-1.6 16.9l25.5 28a12 12 0 0 0 16.9 1.6L96 239.64V456a24 24 0 0 0 24 24h112a24 24 0 0 0 24-24V360h64v96a24 24 0 0 0 24 24h112a24 24 0 0 0 24-24V239.64l20.2 17.9a12 12 0 0 0 16.9-1.6l25.5-28a12 12 0 0 0-1.6-16.9z"
        />
      </svg>
      Home
    </a>
    <a
      href="https://frijal.github.io/sitemap.html"
      target=""
      id="btn-home-right"
      title="Kembali ke Home"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 576 512"
        width="18"
        height="18"
        fill="currentColor"
        style="margin-right: 6px"
      >
        <path
          d="M541 229.16l-61-53.6V56a24 24 0 0 0-24-24h-56a24 24 0 0 0-24 24v24.51L314.59 43a35.38 35.38 0 0 0-47.19 0L35 229.16a12 12 0 0 0-1.6 16.9l25.5 28a12 12 0 0 0 16.9 1.6L96 239.64V456a24 24 0 0 0 24 24h112a24 24 0 0 0 24-24V360h64v96a24 24 0 0 0 24 24h112a24 24 0 0 0 24-24V239.64l20.2 17.9a12 12 0 0 0 16.9-1.6l25.5-28a12 12 0 0 0-1.6-16.9z"
        />
      </svg>
      Home</a
    >
    <style>
      #btn-home-left,
      #btn-home-right {
        position: fixed;
        display: flex;
        align-items: center;
        background-color: #007bff;
        color: #fff;
        padding: 12px 18px;
        border-radius: 8px;
        text-decoration: none;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: 700;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition:
          background 0.3s ease,
          transform 0.2s ease;
        z-index: 9999;
      }
      #btn-home-left:hover,
      #btn-home-right:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }
      #btn-home-left {
        left: 10px;
        top: 30%;
        transform: translateY(-50%);
      }
      #btn-home-right {
        right: 10px;
        bottom: 20%;
        transform: translateY(50%);
      }
      #btn-home-left svg,
      #btn-home-right svg {
        flex-shrink: 0;
      }
    </style>
