{
  "name": "Pelan Kiri",
  "short_name": "Aplikasi",
  "description": "Artikel, Linux, Ubuntu, Arch, Fedora, Windows, panduan OS, religi, Islam, karir, teknologi, Frijal",
  "start_url": "https://frijal.github.io",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e90ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {"src": "/ext/icons/icon-72x72.png","sizes": "72x72","type": "image/png"},
    {"src": "/ext/icons/icon-96x96.png","sizes": "96x96","type": "image/png"},
    {"src": "/ext/icons/icon-128x128.png","sizes": "128x128","type": "image/png"},
    {"src": "/ext/icons/icon-144x144.png","sizes": "144x144","type": "image/png"},
    {"src": "/ext/icons/icon-152x152.png","sizes": "152x152","type": "image/png"},
    {"src": "/ext/icons/icon-192x192.png","sizes": "192x192","type": "image/png"},
    {"src": "/ext/icons/icon-384x384.png","sizes": "384x384","type": "image/png"},
    {"src": "/ext/icons/icon-512x512.png","sizes": "512x512","type": "image/png"},
    {"src": "/ext/icons/apple-touch-icon.png","sizes": "180x180","type": "image/png"}
  ]
}
